<html>
	<head>
		<title>Will Parsons</title>
		<link rel="stylesheet" type="text/css" href="content/site.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="header">
			<ul class="nav-bar">
				<li class="active"><a>HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="content">
			<div id="selfie">
			</div>
			<div id="greetings" class="content-messages">
				
				<div id="hCover"><div id="hello">Hello</div></div> 
				<div id="sCover"><div id="splitAni"></div></div>
				<div id="nCover"><div id="name">My name is Will</div></div>
			</div>
		</div>
	</body>
</html>
